{
  "manifest_version": 3,
  "name": "Disperse-X",
  "version": "2.0",
  "description": "Detects tech stack and shows pipeline with Stack Mentor UI",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
